.vscode/settings.json (before)
{
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.import.gradle.enabled": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/*~": true
  },
  "C_Cpp.default.configurationProvider": "vscode-wpilib",
  "files.associations": {
    "*.inc": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "*.mac": "cpp"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "wpilib.autoSaveOnDeploy": true,
  "task.saveBeforeRun": "always",
  "C_Cpp.vcFormat.indent.braces": false,
  "C_Cpp.vcFormat.indent.accessSpecifiers": false,
  "C_Cpp.vcFormat.indent.caseContents": true,
  "C_Cpp.vcFormat.indent.caseContentsWhenBlock": false,
  "C_Cpp.vcFormat.indent.caseLabels": false,
  "C_Cpp.vcFormat.indent.gotoLabels": "oneLeft",
  "C_Cpp.vcFormat.indent.lambdaBracesWhenParameter": true,
  "C_Cpp.vcFormat.indent.multiLineRelativeTo": "innermostParenthesis",
  "C_Cpp.vcFormat.indent.namespaceContents": true,
  "C_Cpp.vcFormat.indent.preprocessor": "leftmostColumn",
  "C_Cpp.vcFormat.indent.preserveComments": false,
  "C_Cpp.vcFormat.indent.preserveWithinParentheses": false,
  "C_Cpp.vcFormat.indent.withinParentheses": "indent",
  "C_Cpp.vcFormat.newLine.beforeCatch": true,
  "C_Cpp.vcFormat.newLine.beforeElse": true,
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "ignore",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "ignore",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "ignore",
  "C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": false,
  "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": false,
  "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": false,
  "C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": false,
  "C_Cpp.vcFormat.space.afterCastCloseParenthesis": false,
  "C_Cpp.vcFormat.space.afterComma": true,
  "C_Cpp.vcFormat.space.afterKeywordsInControlFlowStatements": true,
  "C_Cpp.vcFormat.space.aroundAssignmentOperator": "insert",
  "C_Cpp.vcFormat.space.beforeBlockOpenBrace": true,
  "C_Cpp.vcFormat.space.beforeComma": false,
  "C_Cpp.vcFormat.space.beforeConstructorColon": true,
  "C_Cpp.vcFormat.space.beforeEmptySquareBrackets": false,
  "C_Cpp.vcFormat.space.beforeInheritanceColon": true,
  "C_Cpp.vcFormat.space.beforeInitializerListOpenBrace": false,
  "C_Cpp.vcFormat.space.beforeLambdaOpenParenthesis": false,
  "C_Cpp.vcFormat.space.beforeOpenSquareBracket": false,
  "C_Cpp.vcFormat.space.betweenEmptyBraces": false,
  "C_Cpp.vcFormat.space.betweenEmptyLambdaBrackets": false,
  "C_Cpp.vcFormat.space.betweenEmptyParameterListParentheses": false,
  "C_Cpp.vcFormat.space.betweenEmptySquareBrackets": false,
  "C_Cpp.vcFormat.space.groupSquareBrackets": true,
  "C_Cpp.vcFormat.space.insertAfterSemicolon": false,
  "C_Cpp.vcFormat.space.preserveInInitializerList": true,
  "C_Cpp.vcFormat.space.removeAroundMemberOperators": true,
  "C_Cpp.vcFormat.space.removeAroundUnaryOperator": true,
  "C_Cpp.vcFormat.space.removeBeforeSemicolon": true,
  "C_Cpp.vcFormat.space.withinCastParentheses": false,
  "C_Cpp.vcFormat.space.withinControlFlowStatementParentheses": false,
  "C_Cpp.vcFormat.space.withinExpressionParentheses": false,
  "C_Cpp.vcFormat.space.withinInitializerListBraces": true,
  "C_Cpp.vcFormat.space.withinLambdaBrackets": false,
  "C_Cpp.vcFormat.space.withinParameterListParentheses": false,
  "C_Cpp.vcFormat.space.withinSquareBrackets": false,
  "C_Cpp.vcFormat.wrap.preserveBlocks": "oneLiners",
  "C_Cpp.vcFormat.space.pointerReferenceAlignment": "left",
  "C_Cpp.vcFormat.space.beforeFunctionOpenParenthesis": "remove",
  "C_Cpp.vcFormat.space.aroundTernaryOperator": "insert",
  "C_Cpp.vcFormat.space.aroundBinaryOperator": "insert",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "ignore",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "ignore"
}

.vscode/settings.json (after)
{
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.import.gradle.enabled": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/*~": true
  },
  "C_Cpp.default.configurationProvider": "vscode-wpilib",
  "files.associations": {
    "*.inc": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "*.mac": "cpp",
    "any": "cpp",
    "ios": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "wpilib.autoSaveOnDeploy": true,
  "task.saveBeforeRun": "always",
  "C_Cpp.vcFormat.indent.braces": false,
  "C_Cpp.vcFormat.indent.accessSpecifiers": false,
  "C_Cpp.vcFormat.indent.caseContents": true,
  "C_Cpp.vcFormat.indent.caseContentsWhenBlock": false,
  "C_Cpp.vcFormat.indent.caseLabels": false,
  "C_Cpp.vcFormat.indent.gotoLabels": "oneLeft",
  "C_Cpp.vcFormat.indent.lambdaBracesWhenParameter": true,
  "C_Cpp.vcFormat.indent.multiLineRelativeTo": "innermostParenthesis",
  "C_Cpp.vcFormat.indent.namespaceContents": true,
  "C_Cpp.vcFormat.indent.preprocessor": "leftmostColumn",
  "C_Cpp.vcFormat.indent.preserveComments": false,
  "C_Cpp.vcFormat.indent.preserveWithinParentheses": false,
  "C_Cpp.vcFormat.indent.withinParentheses": "indent",
  "C_Cpp.vcFormat.newLine.beforeCatch": true,
  "C_Cpp.vcFormat.newLine.beforeElse": true,
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "ignore",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "ignore",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "ignore",
  "C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": false,
  "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": false,
  "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": false,
  "C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": false,
  "C_Cpp.vcFormat.space.afterCastCloseParenthesis": false,
  "C_Cpp.vcFormat.space.afterComma": true,
  "C_Cpp.vcFormat.space.afterKeywordsInControlFlowStatements": true,
  "C_Cpp.vcFormat.space.aroundAssignmentOperator": "insert",
  "C_Cpp.vcFormat.space.beforeBlockOpenBrace": true,
  "C_Cpp.vcFormat.space.beforeComma": false,
  "C_Cpp.vcFormat.space.beforeConstructorColon": true,
  "C_Cpp.vcFormat.space.beforeEmptySquareBrackets": false,
  "C_Cpp.vcFormat.space.beforeInheritanceColon": true,
  "C_Cpp.vcFormat.space.beforeInitializerListOpenBrace": false,
  "C_Cpp.vcFormat.space.beforeLambdaOpenParenthesis": false,
  "C_Cpp.vcFormat.space.beforeOpenSquareBracket": false,
  "C_Cpp.vcFormat.space.betweenEmptyBraces": false,
  "C_Cpp.vcFormat.space.betweenEmptyLambdaBrackets": false,
  "C_Cpp.vcFormat.space.betweenEmptyParameterListParentheses": false,
  "C_Cpp.vcFormat.space.betweenEmptySquareBrackets": false,
  "C_Cpp.vcFormat.space.groupSquareBrackets": true,
  "C_Cpp.vcFormat.space.insertAfterSemicolon": false,
  "C_Cpp.vcFormat.space.preserveInInitializerList": true,
  "C_Cpp.vcFormat.space.removeAroundMemberOperators": true,
  "C_Cpp.vcFormat.space.removeAroundUnaryOperator": true,
  "C_Cpp.vcFormat.space.removeBeforeSemicolon": true,
  "C_Cpp.vcFormat.space.withinCastParentheses": false,
  "C_Cpp.vcFormat.space.withinControlFlowStatementParentheses": false,
  "C_Cpp.vcFormat.space.withinExpressionParentheses": false,
  "C_Cpp.vcFormat.space.withinInitializerListBraces": true,
  "C_Cpp.vcFormat.space.withinLambdaBrackets": false,
  "C_Cpp.vcFormat.space.withinParameterListParentheses": false,
  "C_Cpp.vcFormat.space.withinSquareBrackets": false,
  "C_Cpp.vcFormat.wrap.preserveBlocks": "oneLiners",
  "C_Cpp.vcFormat.space.pointerReferenceAlignment": "left",
  "C_Cpp.vcFormat.space.beforeFunctionOpenParenthesis": "remove",
  "C_Cpp.vcFormat.space.aroundTernaryOperator": "insert",
  "C_Cpp.vcFormat.space.aroundBinaryOperator": "insert",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "ignore",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "ignore"
}

.vscode/settings.json (diff)
@@ -94,7 +94,15 @@
     "xtr1common": "cpp",
     "xtree": "cpp",
     "xutility": "cpp",
-    "*.mac": "cpp"
+    "*.mac": "cpp",
+    "any": "cpp",
+    "ios": "cpp",
+    "xfacet": "cpp",
+    "xhash": "cpp",
+    "xiosbase": "cpp",
+    "xlocale": "cpp",
+    "xlocinfo": "cpp",
+    "xlocnum": "cpp"
   },
   "editor.formatOnPaste": true,
   "editor.formatOnSave": true,
